srclib=lib
destdir=CompassAPI
apidocdir=apidocs
daopackage=edu/asu/heal/core/api/dao
servicepackage=edu/asu/heal/core/api/service
halpackage=edu/asu/heal/core/api/hal
activitysuggestionpackage=edu/asu/heal/reachv3/api/service/SuggestedActivityiesMappingServiceImpl
mapperservicepackage=edu/asu/heal/core/api/service/SuggestedActivityiesMappingService
srcweb=web/WEB-INF
src=src
warfile=CompassAPI.war
tomcat_webapps=C:/Users/abeep/tomcat-8.5.24-8080/webapps