relaxation.name=Relaxation
emotions.name=Emotions
faceIt.name=FaceIt
swap.name=SWAP
dailyDiary.name=DailyDiary
standUp.name=StandUp
worryHeads.name=WorryHeads
makeBelieve.name=MakeBelieve
version.name=v1
domain.name=Preventive Anxiety
extended.name=extended
module.schedule=moduleSchedule.json
module.duration.days=7
total.modules=6
